// pages/article02/article02.js
const app = getApp();
Page({
  data: {
    article: {
      title: "日本赏樱",
      imgUrl: "../images/article/sakura.png",
      content: "在日本有“樱花7日”之说，就是一朵樱花从开放到凋谢大约为7天。\n \n 一年365天，日本人330多天都在等待。每当樱花盛开时，漫山遍野的绿色中抹入彩云般绚丽灿烂的色带，倒映到河流湖水中，令人心旷神怡。\n \n 而樱花凋落时，是“哗”地一下子全部掉落，飘落的花瓣如大片浮云，无限凄美。\n \n 因此，樱花在日本人心中不仅仅是国花，而且还饱含了更深层次的意义，对日本人来说意味深长。\n \n 在历史上，樱花被赋予了多层含义：首先，日本人把樱花与“无常观”联系在了一起；其次，武士视樱花为自己的标志；第三，日本政府将樱花作为“大和魂”的象征，驱使国民走向了战争。\n \n 樱花只是大自然中的一种植物，却无形中充当了这么多的角色，并对日本这个国家的历史及国民性产生了深刻影响，这在世界史上实属罕见。"
    },
    likeList: app.globalData.likeList
  }
})